AssistApp/AssistApp/AssistApp/Views/ViewContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AssistApp.Views.ViewContact"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="View"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="AliceBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <CollectionView
                x:Name="collection1"
                Margin="10"
                ItemsSource="{Binding lst_PhoneNos}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalTextAlignment="Center"
                                Text="{Binding ContactName}"
                                TextColor="Black" />

                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                Text="{Binding ContactNo}"
                                TextColor="Black" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Reference collection1}}, Path=NoTapped}" CommandParameter="{Binding .}" />



                            </Grid.GestureRecognizers>
                        </Grid>




                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </ContentPage.Content>

</ContentPage>